{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM</title>
    <style>

body{
    margin: 0px;
    background-color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

header a{
    color: aliceblue;
    text-decoration: none;
    margin: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}



header{
    color: white;
    background-color: orange;
    text-align: center;
    padding: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;}


header a:hover{
    color: red;
    text-decoration: underline;}

nav{
        background-color: rgb(255, 102, 0);
        padding: 20px;
        text-align: center;
    }
nav a {
    color: white;
    margin-right: 20px;
    font-size: 20px;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
    transition: color 0.5s;
    color: rgb(0, 0, 0);
}


h3{
    text-align: center;
    font-size: 24px;
}


h2{
    text-align: center;
}
header img{
    margin-left: 1700px;
}
main{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    width: 500px;
    margin: auto;
    border: gray solid 1px;
}

footer{
        background-color: orangered;
        color: white;
        padding: 10px;
        text-align: center;}


#logo{
    display: inline;
    
}

    </style>
</head>
<body>
    <header>
        <a href="{% url 'usuarios:login' %}">
             <img src="{% static 'img/user.png' %}" alt="user" width="30px">
             
        </a>
         <h1 id="logo">Supermercado</h1>
         <h1>LM</h1>
 
     </header>
     <nav>
         <a href="{% url 'principal' %}">Principal</a>
         <a href="{% url 'usuarios:detalhes' %}">Detalhes</a>
 
     </nav>
    <main>
        

        <section id="sobre">
            <h2>Sobre Nós</h2>
            Bem-vindo ao <strong>LM</strong>!

            <p>Somos mais do que um supermercado — somos parte da sua rotina, da sua família e da sua comunidade. Desde nossa fundação, temos o compromisso de oferecer produtos de qualidade, atendimento acolhedor e preços justos para tornar o seu dia a dia mais prático e acessível.</p>

            <p>Aqui, você encontra uma ampla variedade de alimentos frescos, produtos de higiene, limpeza, bebidas, itens para o lar e muito mais. Trabalhamos com as melhores marcas do mercado e também valorizamos os produtores locais, garantindo variedade, frescor e procedência.</p>

            <p>Nosso time está sempre pronto para te atender com simpatia e dedicação. Queremos que cada visita ao <strong>LM</strong> seja física ou online, se torne uma experiência positiva, segura e agradável.</p>

            <p>Acreditamos na força da vizinhança, por isso investimos em ações sociais e sustentáveis, apoiando projetos locais e promovendo o consumo consciente.</p>

            <p>Obrigado por confiar no <strong>LM</strong>. Estamos aqui por você e para você, todos os dias.</p>


        </section>

    </main>

    <footer>
        <p>Site desenvolvido por Lucas Eduardo, em estudo do Curso de Tecnico em Desenvolvimento de Sistema - SENAC</p>
    </footer>
    
</body>
</html>