{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
            
.produtos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
    
.produto {
    grid-row: span 2 / span 2;
    width: 350px;
    height: 400px;
    padding: 10px;
    border: 2px solid rgb(95, 94, 94);
    border-radius: 5px;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    padding-bottom: 50px;
    text-align: center;

}
.produto a {
    color: rgb(162, 16, 16);
    
}
.produto a:hover{
    text-decoration: underline;
    color: blue;
}
.produto img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.formulario{
    background-color: white;
    margin: auto;
    text-align: center;
    padding: 10px;
    width: 300px;
    height: 400px;
    margin-top: 30px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px gray;
    margin-bottom: 200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.aviso{
    background-color: rgb(128, 31, 31);
    padding: 60px;
    text-align: center;
    color: wheat;
}

#novo_produto{
    margin: center;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

input{
    padding: 6px;
    margin-bottom: 10px;
    background-color: rgb(222, 218, 218);
}

body{
    margin: 0px;
    background-color: rgb(199, 199, 199);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

header a{
    color: aliceblue;
    text-decoration: none;
    margin: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}



header{
    color: white;
    background-color: orange;
    text-align: center;
    padding: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;}


header a:hover{
    color: red;
    text-decoration: underline;}

h3{
    text-align: center;
    font-size: 24px;
}


h2{
    text-align: center;
}

footer{
        background-color: orangered;
        color: white;
        padding: 10px;
        text-align: center;}



    </style>
</head>
<body>
    <header>
       <a href="{% url 'usuarios:login' %}">
            <img src="{% static 'img/user.png' %}" alt="user" width="30px">
       </a>
        <h1>Supermercado LM</h1>

    </header>
    <nav>
        <a href="{% url 'principal' %}">Principal</a>
        <a href="{% url 'usuarios:detalhes' %}">Detalhes</a>

    </nav>


    
    <div class="produtos">
        {% for produto in produtos %}
        <div class="produto">
            
            {% if produto.imagem %}
                <img src="{{ produto.imagem.url }}" alt="produto imagem" width="200px">
            {% else %}
                <p>Sem imagem</p>  {# ou coloque uma imagem padrão se quiser #}
            {% endif %}
            <h3>{{produto.nome}}</h3>

            <p>{% if produto.completo %} Não Perecível{% else %} Perecível {% endif %}</p>
            <p>{{produto.marca}}</p>
            <p>R$ {{produto.preco}}</p>
        </div>
        {% endfor %}
    </div>

    <footer>
        <p>Site desenvolvido por Lucas Eduardo, em estudo do Curso de Tecnico em Desenvolvimento de Sistema - SENAC</p>
    </footer>
   
</body>
</html>