{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticado!</title>
    <style>
        #autenticado{
            background-color: rgb(247, 131, 55);
            color: rgb(255, 255, 255);
            width: 300px;
            height: 400px;
            margin: auto;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }
        h3{
            margin-top: 30px;
            margin-bottom: 50px;
        }
        p{
            padding-bottom: 30px;
        }
    </style>
</head>
<body>

    <div id="autenticado">
        <h3>Você foi autenticado com sucesso!</h3>

        <p>Agora com o seu Login,você pode entrar na sua conta e aproveitar as suas novas opções😊, como adicionar novos produtos, editar e excluir produtos existentes.</p>
        <a href="{% url 'usuarios:detalhes' %}">Editar produtos</a>
        <br>
        <a href="{% url 'usuarios:vendedores' %}">Criar  produtos</a>
    </div>


    
</body>
</html>